# Barrios_206432_Irabedra_212375

./: Obligatorio.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Logics/: TouristSpotLogic.cs
BusinessLogicInterface/Interfaces/: ITouristSpotLogic.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: MyContext.cs
DataAccess/Migrations/: 20200926171709_FirstMigration.Designer.cs  20200926171709_FirstMigration.cs  MyContextModelSnapshot.cs
DataAccess/Repositories/: TouristSpotRepository.cs
Domain/Entities/: TouristSpot.cs
Factory/: Factory.csproj
Factory/Factories/: ServiceFactory.cs
IDataAccess/Interfaces/: ITouristSpotRepository.cs
Migrations/: Migrations.csproj  Program.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: TouristSpotController.cs
